<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PoemDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="32dp">
            <ImageView
                android:id="@+id/poem_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/haiku"
                />
            <TextView
                android:id="@+id/poem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All about you"
                android:layout_marginVertical="32dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/poem_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="32dp"
                android:text="All about you jasiud uaisdh uhdiu jdasj sjdio jdsaioj \nah uahsu ihasu idhui dshiu hadiuhu"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/poem_date_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Depok, 28 januari 2019"
                android:gravity="end"
                android:layout_marginVertical="32dp"
                android:layout_marginHorizontal="32dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/poem_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#Happy"
                android:gravity="start"
                android:layout_marginVertical="24dp"
                android:layout_marginHorizontal="32dp"
                android:textSize="12sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>